<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_constrainedHeight="true"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#eee"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="Nothing to show."
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>