<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/labelis"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Progres Fisik"
                android:padding="5dp"
                android:textColor="#aaa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lihat Daftar Progres"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:textColor="#4a9ed6" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="7dp"
            android:id="@+id/card1x"
            android:layout_below="@id/labelis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Target (%)"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_target"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Realisasi (%)"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_real"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Deviasi (%)"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_deviasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:text="-"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal (%)"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:text="-"
                        android:textColor="#000"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_below="@id/card1x"
            android:layout_width="wrap_content"
            android:id="@+id/relx1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/labelis"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Progres Keuangan"
                    android:padding="5dp"
                    android:id="@+id/tx_progressfisik"
                    android:textColor="#aaa" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Lihat Daftar Progres"
                    android:padding="5dp"
                    android:textAlignment="textEnd"
                    android:id="@+id/tx_detailprogf"
                    android:textColor="#4a9ed6" />

            </LinearLayout>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_margin="7dp"
            android:id="@+id/card2x"
            android:layout_below="@+id/relx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Daya Serap Kontrak"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_dayaserap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        android:textSize="16sp"
                        android:textColor="#000"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textStyle="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pagu"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_pagu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textColor="#000"
                        android:textStyle="" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nilai Kontrak"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_kontrak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="4dp"
                        android:text="-"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sisa Kontrak"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_sisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sisa Anggaran"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_sisang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:text="-"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tanggal Progress"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_prog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:text="-"
                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Keterangan"
                        android:textColor="#aaa" />

                    <EditText
                        android:id="@+id/prog_keterangans"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:background="@drawable/edittextborder_generic"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"


                        android:textSize="16sp"
                        android:layout_marginTop="4dp"
                        android:textColor="#000"
                        />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>
